NEXT_PUBLIC_FRONTEND_API_URL=https://mehedi.appdevs.team/jarab2b/ecom

NEXT_PUBLIC_USER_API_URL=https://mehedi.appdevs.team/jarab2b/api
NEXT_PUBLIC_SELLER_API_URL=https://mehedi.appdevs.team/jarab2b/seller-api
NEXT_PUBLIC_APP_NAME=Jarab2b
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://jarab2b.pages.dev

# # API Base URL
NEXT_PUBLIC_BACKEND_BASE_URL=https://mehedi.appdevs.team/jarab2b/public/storage

# NEXT_PUBLIC_FRONTEND_API_URL=https://abubakkar.appdevs.team/jarab2b/ecom
# NEXT_PUBLIC_USER_API_URL=https://abubakkar.appdevs.team/jarab2b/api
# NEXT_PUBLIC_SELLER_API_URL=https://abubakkar.appdevs.team/jarab2b/seller-api
# NEXT_PUBLIC_APP_NAME=Jarab2b
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=https://jarab2b.pages.dev

# API Base URL
# NEXT_PUBLIC_BACKEND_BASE_URL=https://abubakkar.appdevs.team/jarab2b